# MyFate

app/: build.gradle
app/src/androidTest/java/bwie/com/myfate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AllCity.txt
app/src/main/java/bwie/com/myfate/: IApplication.java  MainActivity.java
app/src/main/java/bwie/com/myfate/MyActivity/: BigImage.java  HomepageActivity.java  InitActivityActivity.java  LiaotianActivity.java  LoginActivity.java  Main.java  PhotoActivity.java  RegistActivityActivity.java
app/src/main/java/bwie/com/myfate/MyFragment/: AnimFragment.java  FindfragmentFragment.java  MsgFragment.java  MyFragment.java  RegistFirstFragment.java  RegistSecondFragment.java
app/src/main/java/bwie/com/myfate/MyMoudle/: RegistFirstFragment.java  RegistFirstFragmentImpl.java  RegistSecondFragmentModle.java  RegistSecondFragmentModleImpl.java
app/src/main/java/bwie/com/myfate/MyPresenter/: LoginPresenter.java  RegistFirstFragmentPresenter.java  RegistSecondFragmentPresenter.java  RegistThirdFragmentPreaenter.java
app/src/main/java/bwie/com/myfate/MyView/: LoginView.java  RegistFirstFragmentView.java  RegistSecondFragmentView.java  RegistThirdFragmentView.java
app/src/main/java/bwie/com/myfate/adapter/: FriendAdapter.java  HomePagePageAdapter.java  LiaotianAdapter.java
app/src/main/java/bwie/com/myfate/bean/: AddFriend.java  DataBean.java  Friend.java  HomePage.java  MyEvENT.java  NearbyDataBean.java  NearbyPeople.java  PhotolistBean.java  RegisterBean.java  Success.java  UploadPhotoBean.java
app/src/main/java/bwie/com/myfate/city/: CityNameInterface.java  CityUtils.java
app/src/main/java/bwie/com/myfate/city/bean/: AllAreaBean.java  CityListBean.java  ProvinceBean.java  ProvinceListBean.java
app/src/main/java/bwie/com/myfate/databases/: DaoMaster.java  DaoSession.java  NearbyDataBeanDao.java
app/src/main/java/bwie/com/myfate/md5/cipher/: Base64.java  DataConvertUtils.java  DesEncrypt.java  Md5Utils.java
app/src/main/java/bwie/com/myfate/md5/core/: JNICore.java  SortUtils.java
app/src/main/java/bwie/com/myfate/network/: ApiService.java  BaseObserver.java  LoggingInterceptor.java  RetrofitManager.java
app/src/main/java/bwie/com/myfate/network/cookie/: CookiesManager.java  PersistentCookieStore.java  (+1 more)
app/src/main/java/bwie/com/myfate/recyle/: HomePage_RecyleAdapter.java  LoadMoreFooterView.java  MyAdapter.java
app/src/main/java/bwie/com/myfate/utils/: AppManager.java  EditTextPreIme.java  ImageResizeUtils.java  KeyBoardHelper.java  PhoneCheckUtils.java  PreferencesUtils.java  SDCardUtils.java
app/src/main/res/anim/: come.xml  out.xml
app/src/main/res/drawable/: comics.xml  community.xml  find.xml  head_back.xml  login_button_backgroud.xml  my.xml  ordinary_butten_background.xml  regist_button_backgroud.xml  sayhello.xml  word.xml
app/src/main/res/layout/: activity_main.xml  anim.xml  dialog_select_address.xml  find_one_item.xml  find_two_item.xml  findfragment.xml  homepage.xml  homepage_pop.xml  homepage_recycle_item.xml  init_activity.xml  layout_irecyclerview_load_more_footer.xml  layout_irecyclerview_refresh_header.xml  liaotian.xml  liaotian_my_item.xml  liaotian_other_item.xml  login.xml  main.xml  msg.xml  my.xml  regist_activity.xml  regist_first.xml  regist_second.xml  regist_third.xml  title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bwie/com/myfate/: ExampleUnitTest.java
(+7 files in other folders)
